<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>



<table align="center" width="80%"cellspacing="0" cellpadding="0" border="1px" style="border:1px solid">
  <tr>
    <td height="55"><b>Sr. No.</b></td>
    <td><b>Name of the Course</b> </td>
    <td><b>Duaration</b></td>
    <td><b>No. of seats</b></td>
    <td><b>Eligibility</b> </td>
  </tr>
  <tr>
    <td>1</td>
    <td>MD</td>
    <td>3 Years</td>
    <td>7</td>
    <td>MBBS</td>
  </tr>
  <tr>
    <td>2</td>
    <td>DCH</td>
    <td>2 Years</td>
    <td>6</td>
    <td>MBBS</td>
  </tr>
  <tr>
    <td>3</td>
    <td>CPS</td>
    <td>2 Years</td>
    <td>6</td>
    <td>MBBS</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Post Doctral Super Specialty Haemat Onco</td>
    <td>2 Years</td>
    <td>2</td>
    <td>DNB</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Post Doctral FellowShip-NICU</td>
    <td>1 Year Post MD / 2 Years Post DCH</td>
    <td>1 MD & 1 DCH</td>
    <td>MD/DNB/DCH</td>
  </tr>
  <tr>
    <td>6</td>
    <td>(NNF / IAP)</td>
    <td>1 Year</td>
    <td>1 MD & 1 DCH</td>
    <td>MD/DNB/DCH</td>
  </tr>
  <tr>
    <td>7</td>
    <td>1 Year</td>
    <td>1 Year</td>
    <td>2</td>
    <td>MD/DNB</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Pediatric Nephrology (IPNA)</td>
    <td>1 Year</td>
    <td>1</td>
    <td>MD/DNB</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Pediatric Endocrinology (MIAP)</td>
    <td>1 Year</td>
    <td>1</td>
    <td>MD/DNB</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Institutional Fellowship in Pediatric Neurology</td>
    <td>1 Year</td>
    <td>1</td>
    <td>MD/DNB</td>
  </tr>
</table>

<br />
<br />



<table width="70%" cellspacing="0" cellpadding="0" border="1px">
  <tr>
    <td height="55"><b>Sr. No.</b></td>
    <td><b>Name of the Course</b> </td>
    <td><b>Duration</b></td>
    <td><b>Eligibility</b></td>
  </tr>
  <tr>
    <td>1</td>
    <td>CCH (child care health)</td>
    <td>1mt</td>
    <td>BHMS, BAMS, Unani, Homeopath, MBBS
</td>
  </tr>
</table>

<br />
<br />


<table width="70%" cellspacing="0" cellpadding="0" border="1px">
  <tr>
    <td height="55"><b>SR. NO.</b></td>
    <td><b>TYPE OF COURCE</b> </td>
    <td><b>CATEGORY</b></td>
    <td><b>DURATION</b></td>
  </tr>
  <tr>
    <td>1</td>
    <td>General Nursing Midwifery Course </td>
    <td>Residential </td>
    <td>4 – 5 months </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Auxiliary Nurse Midwifery Course </td>
    <td>Non- Residential </td>
    <td>1 – 2 months </td>
  </tr>
  <tr>
    <td>3</td>
    <td>B.Sc Nursing </td>
    <td>Non- Residential </td>
    <td>1 month</td>
  </tr>
  <tr>
    <td>4</td>
    <td>M.Sc Nursing </td>
    <td>Residential </td>
    <td>1 month</td>
  </tr>
</table>




</body>
</html>
