<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/style.css">

</head>

<body background="bb.jpg">

 <table width="77%" align="center" cellpadding="0" cellspacing="0" class="table-doctors">

    <tr>
      <td width="32%" height="59" align="left" class="heading_table">SpecialIty</td>
      <td width="68%" class="heading_table">Name of the Doctors</td>
    </tr>


    <tr>
      <td class="doctor-content-bold"><strong>Medical Director</strong></td>
      <td class="doctor-content-bold"><strong>Dr. M. J. Jassawalla</strong></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
   <tr>
      <td align="left" class="doctor-content-bold"><strong>Professor, Head of the Unit</strong></td>
     <td class="doctor-content">Dr. K.R. Damania<br>
Dr. P.R. Satoskar<br>
Dr. P.N. Mhatre<br>
Dr. N.M. Narvekar<br>
Dr. G.D. Balsarkar
     </td>
    </tr>
        <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="doctor-content-bold"><strong>Clinical Department</strong></td>
      <td class="doctor-content-bold"><strong>Name of the Doctors</strong></td>
    </tr>
   <tr>
      <td class="doctor-content-bold"><strong>Honorary Consultant</strong></td>
     <td class="doctor-content">Dr. S.A. Bhalerao<br>
Dr.P.D.Tank<br>
Dr. S. G. Alhabadia<br>
Dr. Madhuri Patel<br>
Dr. Sujata Dalvi</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
   <tr>
      <td class="doctor-content-bold"><strong>Associate Professor</strong></td>
     <td class="doctor-content">Dr. Trupti.K. Nadkarni<br>
Dr. Vandana Bansal<br>
Dr. Rachana Dalmia<br>
Dr. Pooja .Bandekar<br>
Dr. Amol Pawar<br>
Dr. P. D. Lakhani</td>
    </tr>

</table>



</body>
</html>
