<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

   <table align="center" width="80%"cellspacing="0" cellpadding="0" border="1" >
  <tr>
    <td height="40"><b>Sr. No.</b></td>
    <td><b>Name of the Course</b> </td>
    <td><b>Duaration</b></td>
    <td><b>No. of seats</b></td>
    <td><b>Eligibility</b> </td>
  </tr>
  <tr>
    <td>1</td>
    <td>MD</td>
    <td>3 Years</td>
    <td>12</td>
    <td>M.B.B.S.</td>
  </tr>
  <tr>
    <td>2</td>
    <td>DGO</td>
    <td>2 Years</td>
    <td>12</td>
    <td>M.B.B.S.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>CPS DGO</td>
    <td>2 Years</td>
    <td>9</td>
    <td>M.B.B.S.</td>
  </tr>
  <tr>
    <td>4</td>
    <td>CPS FCPS</td>
    <td>1 Years</td>
    <td>6</td>
    <td>M.B.B.S.</td>
  </tr>
  <tr>
    <td>5</td>
    <td>CGO</td>
    <td>1 Month</td>
    <td>70</td>
    <td>M.B.B.S.</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Sonography & Foetal Monitoring</td>
    <td>1 Month</td>
    <td>30</td>
    <td>M.B.B.S.</td>
  </tr>
</table>
<div class="devider_20px"></div>



<div style="text-align:left"><h1>2. Part time Cources</h1></div>

<div class="devider_20px"></div>
  


<table width="70%" cellspacing="0" cellpadding="0" border="1px">
  <tr>
    <td height="43"><b>Sr. No.</b></td>
    <td><b>Name of the Course</b> </td>
    <td><b>Duration</b></td>
    <td><b>Eligibility</b></td>
  </tr>
  <tr>
    <td>1</td>
    <td>USG</td>
    <td>One month</td>
    <td>MD/DGO</td>
  </tr>
  <tr>
    <td>2</td>
    <td>USG Observer</td>
    <td>15 days </td>
    <td>MEDICAL POSTGRADUATES</td>
  </tr>
  <tr>
    <td>3</td>
    <td>LAP TRG.</td>
    <td>15 days </td>
    <td>MD/DGO</td>
  </tr>
  <tr>
    <td>4</td>
    <td>MTP TRG.</td>
    <td>One month</td>
    <td>MBBS</td>
  </tr>
  <tr>
    <td>5</td>
    <td>CGO COURSE</td>
    <td>One month</td>
    <td>BAMS/DAMS</td>
  </tr>
  <tr>
    <td>6</td>
    <td>PG OBSERVER (Indain Student)</td>
    <td>One month</td>
    <td>MBBS</td>
  </tr>
  <tr>
    <td>7</td>
    <td>PG OBSERVER (International Student)</td>
    <td>One month</td>
    <td>MBBS</td>
  </tr>
  <tr>
    <td>8</td>
    <td>OT Technician</td>
    <td>7 Months (once a week for 8 hours)</td>
    <td>12th pass with 2 years of work experience as OT Technician</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Medical Lab Technician</td>
    <td>7 Months (once a week for 8 hours)</td>
    <td>12th pass with 2 years of work experience as Medical Lab Technician
	</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Dialysis Technician</td>
    <td>7 Months (once a week for 8 hours)</td>
    <td>12th pass with 2 years of work experience as Dialysis Technician
</td>
  </tr>
  <tr>
    <td>11</td>
    <td>Radiology Technician </td>
    <td>7 Months (once a week for 8 hours)</td>
    <td>12th pass with 2 years of work experience as Radiology Technician
</td>
  </tr>
 
</table>


<table width="70%" cellspacing="0" cellpadding="0" border="1px">
  <tr>
    <td height="55"><b>SR. NO.</b></td>
    <td><b>TYPE OF COURCE</b> </td>
    <td><b>CATEGORY</b></td>
    <td><b>DURATION</b></td>
  </tr>
  <tr>
    <td>1</td>
    <td>General Nursing Midwifery Course </td>
    <td>Residential </td>
    <td>4 – 5 months </td>
  </tr>
  <tr>
    <td>2</td>
    <td>Auxiliary Nurse Midwifery Course </td>
    <td>Non- Residential </td>
    <td>1 – 2 months </td>
  </tr>
  <tr>
    <td>3</td>
    <td>B.Sc Nursing </td>
    <td>Non- Residential </td>
    <td>1 month</td>
  </tr>
  <tr>
    <td>4</td>
    <td>M.Sc Nursing </td>
    <td>Residential </td>
    <td>1 month</td>
  </tr>
</table>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13%" height="66px" valign="middle"><img src="images/services/High risk OPD.png" width="46" height="46" /></td>
    <td class="servicename" width="87%"><a href="child-highrisk-opd.aspx">	High risk OPD  </a></td>
  </tr>
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Anaesthesia.png" width="46" height="42" /></td>
    <td class="servicename"><a href="child-paediatric-anaesthesia.aspx"> 	Paediatric Anaesthesia </a></td>
  </tr>
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Burns and Plastic surgery.png" width="52" height="42" /></td>
    <td align="left" class="servicename"><a href="child-paediatric-burns.aspx"> 	Paediatric Burns and Plastic surgery</a></td>
  </tr>
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Dermatology.png" width="46" height="46" /></td>
    <td class="servicename"><a href="child-paediatric-dermatology.aspx"> 	 Paediatric Dermatology	  </a></td>
  </tr>
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Cardiology.png" width="46" height="41" /></td>
    <td class="servicename"><a href="child-paediatric-cardiology.aspx"> 	 Paediatric Cardiology  (PICU)</a></td>
  </tr>
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Dentistry.png" width="46" height="42" /></td>
    <td class="servicename"><a href="child-paediatric-dentistry.aspx">     Paediatric Dentistry  </a></td>
  </tr>
  
  
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Endocrinology.png" width="38" height="38" /></td>
    <td class="servicename"><a href="child-paediatric-endocrinology.aspx">     Paediatric Endocrinology  </a></td>
  </tr>
  
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric ENT.png" width="46" height="43" /></td>
    <td class="servicename"><a href="child-paediatric-ent.aspx">    Paediatric ENT  </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Haemato-Oncology and immunology.png" width="48" height="48" /></td>
    <td class="servicename"><a href="child-paediatric-haemato.aspx">     Paediatric Haemato-Oncology and immunology  </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric- liver clinic.png" width="46" height="46" /></td>
    <td class="servicename"><a href="child-paediatric-hepato.aspx">     Paediatric-liver clinic </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Immunization clinic(1).png" width="47" height="47" /></td>
    <td class="servicename"><a href="child-paediatric-perinatalhiv.aspx">     Paediatric and Perinatal HIV clinic </a></td>
  </tr>
  
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Nephrology.png" width="46" height="46" /></td>
    <td class="servicename"><a href="child-paediatric-perinatalhiv.aspx">     Paediatric Nephrology </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Neurology.png" width="46" height="46" /></td>
    <td class="servicename"><a href="child-paediatric-neurology.aspx">     Paediatric Neurology </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Neurosurgery.png" width="46" height="46" /></td>
    <td class="servicename"><a href="child-paediatric-neurosurgery.aspx">     Paediatric Neurosurgery  </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Ophthalmology.png" width="46" height="46" /></td>
    <td class="servicename"><a href="child-paediatric-ophthalmology.aspx">    Paediatric Ophthalmology </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Orthopaedics.png" width="46" height="46" /></td>
    <td class="servicename"><a href="child-paediatric-orthopaedics.aspx">    Paediatric Orthopaedics </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Tuberculosis Clinic.png" width="46" height="46" /></td>
    <td class="servicename"><a href="child-paediatric-tuberculosis.aspx">      Paediatric Tuberculosis Clinic </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Paediatric Urology.png" width="38" height="39" /></td>
    <td class="servicename"><a href="child-paediatric-urology.aspx">      Paediatric Urology </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Well Baby Clinic.png" width="46" height="52" /></td>
    <td class="servicename"><a href="child-wellbaby-clinic.aspx">     Well Baby Clinic  </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Immunization clinic(1).png" width="47" height="47" /></td>
    <td class="servicename"><a href="child-clubfoot-clinic.aspx">     Clubfoot Clinic   </a></td>
  </tr>
  
   
  <tr>
    <td valign="middle" height="66"><img src="images/services/Epilepsy Clinic.png" width="38" height="38" /></td>
    <td class="servicename"><a href="child-epilepsy-clinic.aspx">    Epilepsy Clinic   </a></td>
  </tr>
  
  
</table>

<br />
<br />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13%" height="55" valign="middle"><img src="images/services/Audiology & Speech therapy.png" width="46" height="52" /></td>
    <td class="servicename" width="87%"><a href="child-audiology-speech.aspx">	Audiology & Speech therapy  </a></td>
  </tr>
  <tr>
    <td valign="middle" height="55"><img src="images/services/Blood bank.png" width="52" height="42" /></td>
    <td class="servicename"><a href="child-blood-bank.aspx"> 	Blood bank </a></td>
  </tr>
  <tr>
    <td valign="middle" height="55"><img src="images/services/Nutrition- Dietition.png" width="46" height="46" /></td>
    <td class="servicename"><a href="child-nutrition.aspx"> 	Nutrition- Dietition </a></td>
  </tr>
  <tr>
    <td valign="middle" height="55"><img src="images/services/Physiotherapy  &  Occupational Therapy.png" width="46" height="46" /></td>
    <td class="servicename"><a href="child-physiotherapy.aspx"> 	Physiotherapy  &  Occupational Therapy  </a></td>
  </tr>
  <tr>
    <td valign="middle" height="55"><img src="images/services/Pathology.png" width="52" height="44" /></td>
    <td class="servicename"><a href="child-pathology.aspx"> 	Pathology</a></td>
  </tr>
  <tr>
    <td valign="middle" height="55"><img src="images/services/Radiology.png" width="47" height="47" /></td>
    <td class="servicename"><a href="child-radiology.aspx">     Radiology  </a></td>
  </tr>

    <tr>
    <td valign="middle" height="55"><img src="images/services/Social Service Department.png" width="47" height="47" /></td>
    <td class="servicename"><a href="child-socialserv-dept.aspx">     Social Service Department  </a></td>
  </tr>



</table>

</body>
</html>
