<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
 <meta http-equiv="Content-Type" content="text/html"> 
  <meta http-equiv="Content-Type" content="video/mp4"> 
 
 
</head>

<body>
    <video width="280" height="180" controls>
  <source src="video/WadiaHospitals.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</body>
</html>
